hawkular-bus-broker-wf-extension/src/main/resources/schema/broker.xsd

<!--

    Copyright 2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:org.hawkular.bus:broker:1.0"
           xmlns="urn:org.hawkular.bus:broker:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- Those element and attribute names of the form "org.hawkular.bus.broker.xxx" will be
         set as Java system properties for the broker to pick up and use as replacement
         values for ${x} tokens found in the broker configuration file. -->

    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:attribute name="enabled" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="configuration-file" type="xs:string" use="optional" default="default-broker.xml"/>
        <xs:all>
            <xs:element name="org.hawkular.bus.broker.name" type="xs:string" use="optional" />
            <xs:element name="org.hawkular.bus.broker.persistent" type="xs:boolean" use="optional" />
            <xs:element name="org.hawkular.bus.broker.use-jmx" type="xs:boolean"use="optional"  />
            <xs:element name="connector" type="connectorType" use="required" />
            <xs:element name="discovery-socket-binding" type="xs:string" use="required" />
            <xs:element name="custom-configuration" type="customConfigurationType" use="optional" />
        </xs:all>
    </xs:complexType>

   <xs:complexType name="connectorType">
      <xs:attribute name="org.hawkular.bus.broker.connector.name" use="optional" />
      <xs:attribute name="org.hawkular.bus.broker.connector.protocol" use="optional" />
      <xs:attribute name="socket-binding" use="required" />
   </xs:complexType>

   <xs:complexType name="customConfigurationType">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:element name="property" type="propertyType"/>
      </xs:choice>
   </xs:complexType>
   <xs:complexType name="propertyType">
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="value" use="required"/>
   </xs:complexType>
</xs:schema>
